:global{
  .info{
    padding: 0.2rem;
    background:#c8e0db ;
    overflow: hidden;
    >div{
      margin-top: 10px;
      width: 100%;
      text-align:left;
      font-size: 16px;

    }
  }
  .tech{
    background:#fff ;
    padding: 0.2rem;
    overflow: hidden;
    .card{
      padding: 0.1rem;
      border-radius: 5px;
      background:#648c83 ;
      margin-bottom: 0.2rem;
      h3{
        font-size: 16px;
        font-weight: 600;
        border-bottom: 1px solid #999;
        padding-bottom: 10px;
      }
      >div{

        color: #fff;
        font-size:0.14rem;
        line-height:0.3rem;
      }
    }
  }
}
.h_tab{
  display: flex;
  top:44px;
  background: lightblue;
  border-top: solid 1px #fff;
  li{
    flex: 1;
    font-size: 0.14rem;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  li:nth-of-type(2){
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;

  }

}
.text{
  font-size: 0.16rem;
  color: #666;
  line-height: 0.2rem;
}