:global{
  .technology{
    padding: 0.2rem;
    background:#6fc7b3 ;
    overflow: hidden;
    h4{
      color: #333;
      margin-bottom: 15px;
      font-size:0.16rem;
      font-family: "微软雅黑";
    }

    ul li{
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: #ffffff;
      float: left;
      margin:0 0.1rem 0.1rem 0;
      border-radius:3px;
      padding:5px 10px;
      a{
        color:blue
      }

    }

  }
  .link-list{
    padding: 0.2rem;
    li{
      height: 30px;
      padding: 0.05rem;
      background: #8bdceb;
      border-radius: 3px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 20px;
      a{
        color:blue;

      }
    }
  }
}